elastic.data.indexName=yudu_client
elastic.data.typeName=data
elastic.data.host=127.0.0.1
elastic.data.transportPort=9200
elastic.data.publicPort=9300
elastic.data.clusterName=elasticsearch
elastic.data.settings=elasticsearch-settings.json




